<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/profile"
app:startDestination="@id/profileFragment2">
<fragment
    android:id="@+id/profileFragment2"
    android:name="com.example.androidjr.home.bottomNavigation.presentation.ui.ProfileFragment"
    android:label="fragment_profile"
    tools:layout="@layout/fragment_profile" >
    <action
        android:id="@+id/action_profileFragment2_to_editProfileFragment2"
        app:destination="@id/editProfileFragment2"
        />
</fragment>
<fragment
    android:id="@+id/editProfileFragment2"
    android:name="com.example.androidjr.profile.presentation.ui.EditProfileFragment"
    android:label="fragment_edit_profile"
    tools:layout="@layout/fragment_edit_profile" />
</navigation>